<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 定义宏，包含父节点、关节类型、xyz和rpy独立参数 -->
  <xacro:macro name="fixposition_vrtk" params="parent x y z roll pitch yaw">
    <link name="fixposition_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://fp_vrtk_description/mesh/fixposition_link.STL" scale="1 1 1"/>
        </geometry>
        <material name="grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <inertial>
        <mass value="1.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
      </inertial>
    </link>

    <!-- 关节部分，支持通过参数指定joint类型和位姿 -->
    <joint name="fixposition_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="fixposition_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    </joint>
  </xacro:macro>

</robot>
