<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>
    <xacro:include filename="$(find zed2i_description)/urdf/zed_macro.urdf.xacro" />
    <xacro:include filename="$(find fp_vrtk_description)/urdf/fp_vrtk.xacro" />
    <xacro:include filename="$(find frame_description)/urdf/frame.xacro" />
    <xacro:include filename="$(find gnss_antenna_description)/urdf/gnss_antenna.xacro" />
    <xacro:include filename="$(find imu_tm431_description)/urdf/imu_tm431.xacro" />
    <xacro:include filename="$(find rs_helios_description)/urdf/rs_helios.xacro" />
    <xacro:include filename="$(find rs_m1_description)/urdf/rs_m1.xacro" />
    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find sample_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <!-- <xacro:VLS-128 parent="sensor_kit_base_link" name="velodyne_top" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['yaw']}"
      />
    </xacro:VLS-128>
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_left" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_left_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_left_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_left_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_left_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_left_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_left_base_link']['yaw']}"
      />
    </xacro:VLP-16>
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_right" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_right_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_right_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_right_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_right_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_right_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_right_base_link']['yaw']}"
      />
    </xacro:VLP-16> -->

    <!-- camera -->
    <!-- <xacro:monocular_camera_macro
      name="traffic_light_right_camera/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="traffic_light_left_camera/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['traffic_light_left_camera/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera0/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera0/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera0/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera0/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera0/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera0/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera0/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera1/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera1/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera1/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera1/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera1/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera1/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera1/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera2/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera2/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera2/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera2/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera2/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera2/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera2/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera3/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera3/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera3/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera3/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera3/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera3/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera3/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera4/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera4/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera4/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera4/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera4/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera4/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera4/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera5/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera5/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera5/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera5/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera5/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera5/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera5/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    /> -->

    <!-- gnss -->
    <!-- <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
    /> -->

    <!-- imu -->
    <!-- <xacro:imu_macro
      name="tamagawa/imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['yaw']}"
      fps="100"
    /> -->

    <!-- zed2i -->
    <xacro:zed_camera 
      name="zed2i_camera" 
      parent="sensor_kit_base_link"
      model="zed2i" 
      custom_baseline="0.0" 
      enable_gnss="false"
      x="${calibration['sensor_kit_base_link']['zed2i_link']['x']}"
      y="${calibration['sensor_kit_base_link']['zed2i_link']['y']}"
      z="${calibration['sensor_kit_base_link']['zed2i_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['zed2i_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['zed2i_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['zed2i_link']['yaw']}"
    >
    	    <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:zed_camera>

    <!-- fp_vrtk -->
    <xacro:fixposition_vrtk
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['fp_vrtk_link']['x']}"
      y="${calibration['sensor_kit_base_link']['fp_vrtk_link']['y']}"
      z="${calibration['sensor_kit_base_link']['fp_vrtk_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['fp_vrtk_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['fp_vrtk_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['fp_vrtk_link']['yaw']}"
    />

    <!-- frame -->
    <xacro:frame_macro
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['frame_link']['x']}"
      y="${calibration['sensor_kit_base_link']['frame_link']['y']}"
      z="${calibration['sensor_kit_base_link']['frame_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['frame_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['frame_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['frame_link']['yaw']}"
    />

    <!-- gnss_antenna_left -->
    <xacro:gnss_antenna_macro
      parent="sensor_kit_base_link"
      name="gnss_antenna_left"
      x="${calibration['sensor_kit_base_link']['gnss_antenna_left_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_antenna_left_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_antenna_left_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_antenna_left_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_antenna_left_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_antenna_left_link']['yaw']}"
    />

    <!-- gnss_antenna_right -->
    <xacro:gnss_antenna_macro
      parent="sensor_kit_base_link"
      name="gnss_antenna_right"
      x="${calibration['sensor_kit_base_link']['gnss_antenna_right_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_antenna_right_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_antenna_right_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_antenna_right_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_antenna_right_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_antenna_right_link']['yaw']}"
    />

    <!-- imu_tm431 -->
    <xacro:imu_tm431_macro
      parent="sensor_kit_base_link"
      name="imu_tm431"
      x="${calibration['sensor_kit_base_link']['imu_tm431_link']['x']}"
      y="${calibration['sensor_kit_base_link']['imu_tm431_link']['y']}"
      z="${calibration['sensor_kit_base_link']['imu_tm431_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu_tm431_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu_tm431_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu_tm431_link']['yaw']}"
    />

    <!-- rs_helios -->
    <xacro:rs_helios_macro
      parent="sensor_kit_base_link"
      name="rs_helios"
      x="${calibration['sensor_kit_base_link']['rs_helios_link']['x']}"
      y="${calibration['sensor_kit_base_link']['rs_helios_link']['y']}"
      z="${calibration['sensor_kit_base_link']['rs_helios_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['rs_helios_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['rs_helios_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['rs_helios_link']['yaw']}"
    />

    <!-- rs_m1 -->
    <xacro:rs_m1_macro
      parent="sensor_kit_base_link"
      name="rs_m1"
      x="${calibration['sensor_kit_base_link']['rs_m1_link']['x']}"
      y="${calibration['sensor_kit_base_link']['rs_m1_link']['y']}"
      z="${calibration['sensor_kit_base_link']['rs_m1_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['rs_m1_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['rs_m1_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['rs_m1_link']['yaw']}"
    />
  </xacro:macro>
</robot>
